analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 535157,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 597910,\\n    \\"name\\"\: \\"Organization mfauzan652.mfb\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 549750,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 535157\\n}"
analytics.testresult.autosubmit=true
